<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cloy_Red</title>
	</head>
	
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		body {
			margin: auto;
		}
		
		nav {
			width: 1500px;
			height: 2000px;
			margin: auto;
		}
		
		b {
			color: #944646;
		}
		

		.z1 {
			height: 300px;
			width: 300px;
			margin-left: 450px;
			margin-top: 50px;
			background-image: url('red1.jpg');
			background-size: 300px 300px;
			float: left;
		}
		
		.z2 {
			height: 300px;
			width: 300px;
			margin-top: 50px;
			margin-left: 20px;
			float: left;
		}
		
		.z3 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			margin-top: 100px;
			background: #ff7979;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z3:hover {
			transform: scaleY(1.3);
		}
		
		.z2 h1 {
			font-size: 500%;
			color: #944646;
			margin-top: 25px;
		}
		
		.z2 p {
			color: #944646;
		}
		
		.z4 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #c15b5b;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z4:hover {
			transform: scaleY(1.3);
		}
		
		.z5 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #aa4f4f;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z5:hover {
			transform: scaleY(1.3);
		}
		
		.z6 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #8d4242;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z6:hover {
			transform: scaleY(1.3);
		}
		
		.z7 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #5a2a2a;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z7:hover {
			transform: scaleY(1.3);
		}
		
		.z8 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #391b1b;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z8:hover {
			transform: scaleY(1.3);
		}
		
		.z9 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			margin-top: 150px;
			background: #ff3030;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z9:hover {
			transform: scaleY(1.3);
		}
		
		.z10 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #c62525;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z10:hover {
			transform: scaleY(1.3);
		}
		
		.z11 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #9f1e1e;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z11:hover {
			transform: scaleY(1.3);
		}
		
		.z12 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #871919;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z12:hover {
			transform: scaleY(1.3);
		}
		
		.z13 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #591010;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z13:hover {
			transform: scaleY(1.3);
		}
		
		.z14 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #4c0e0e;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z14:hover {
			transform: scaleY(1.3);
		}
		
		.z15 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			margin-top: 150px;
			background: #ff470a;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z15:hover {
			transform: scaleY(1.3);
		}
		
		.z16 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #d53808;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z16:hover {
			transform: scaleY(1.3);
		}
		
		.z17 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #b63007;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z17:hover {
			transform: scaleY(1.3);
		}
		
		.z18 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #932605;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z18:hover {
			transform: scaleY(1.3);
		}
		
		.z19 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #6c1a03;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z19:hover {
			transform: scaleY(1.3);
		}
		
		.z20 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #420f01;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.z20:hover {
			transform: scaleY(1.3);
		}
		
		.s1 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			margin-top: 200px;
			background: #ffbbbb;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.s1:hover {
			transform: scaleY(1.3);
		}
		
		.s2 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #dfa4a4;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.s2:hover {
			transform: scaleY(1.3);
		}
		
		.s3 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #b88888;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.s3:hover {
			transform: scaleY(1.3);
		}
		
		.s4 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #936d6d;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.s4:hover {
			transform: scaleY(1.3);
		}
		
		.s5 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #705353;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.s5:hover {
			transform: scaleY(1.3);
		}
		
		.s6 {
			width: 1500px;
			height: 70px;
			/* border: 2px solid red; */
			float: left;
			background: #503b3b;
			text-align: center;
			color: #FFFFFF;
			font-size: 120%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
		}
		
		.s6:hover {
			transform: scaleY(1.3);
		}
		
		.redanniu {
			border-radius: 50px;
			width: 50px;
			height: 50px;
			float: right;
			margin-top: -70px;
			margin-right: 50px;
			background-color: #944646;
			
		}
		
		.redanniu a {
			text-decoration: none;
			font-size: 300%;
			display: flex;
			margin-bottom: 15px;
			color: white;
			transition: 0.5s;
		}
		
		.redanniu a:hover {
			transform: translateY(-9px);
		}
		
	</style>
	<body>
	<nav>
		<!-- 空盒模型，顶位置用的 -->
		<div class="z0"></div>
		<div class="z1">
			</div>
		<div class="z2">
			<h1>Red</h1>
			<h1>紅色</h1>
			<div class="redanniu"><a href="index.html">〇</a></div>
			<b>-----------(#944646</b>
		</div>
		<div class="s1">#ffbbbb</div>
		<div class="s2">#dfa4a4</div>
		<div class="s3">#b88888</div>
		<div class="s4">#936d6d</div>
		<div class="s5">#705353</div>
		<div class="s6">#503b3b</div>
		<div class="z3">#ff7979</div>
		<div class="z4">#c15b5b</div>
		<div class="z5">#aa4f4f</div>
		<div class="z6">#8d4242</div>
		<div class="z7">#5a2a2a</div>
		<div class="z8">#391b1b</div>
		<div class="z9">#8d4242</div>
		<div class="z10">#5a2a2a</div>
		<div class="z11">#9f1e1e</div>
		<div class="z12">#871919</div>
		<div class="z13">#591010</div>
		<div class="z14">#4c0e0e</div>
		<div class="z15">#ff470a</div>
		<div class="z16">#d53808</div>
		<div class="z17">#b63007</div>
		<div class="z18">#932605</div>
		<div class="z19">#6c1a03</div>
		<div class="z20">#420f01</div>
	</nav>
	</body>
</html>
