<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cloy_Style</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			box-sizing: border-box;
			text-decoration: none;
		}
		
		nav {
			width: 1500px;
			height: 800px;
			/* border: 1px solid red; */
			margin: 0 auto;
			min-width: 1500px;
			background-image: url('stylebacimg.jpg');
			background-size: 1500px 800px;
		}
		
		nav>div:nth-child(2){
			font-size: 700%;
			color: #fff;
			margin: 0 auto;
			/* border: 1px solid red; */
			width: 300px;
			margin-left: 100px;
			margin-top: 320px;
		}
		
		#toutiao{
			height: 50px;
			/* border: 1px solid red; */
			align-items: center;
			display: flex;
		}
		
		ul:nth-child(1){
			margin-left: 50px;
			margin-right: auto;
			color: white;
			font-size: 130%;
		}
		
		ul:nth-child(2){
			margin-right: 50px;
			color: white;
			font-size: 130%;
		}
		
		#xiamian {
			width: 1500px;
			height: 1300px;
			/* border: 1px solid red; */
			margin: auto;
		}
		
		.z1{
			width: 550px;
			height: 300px;
			/* border: 1px solid red; */
			float: left;
			margin-left: 120px;
			margin-top: 100px;
			background-image: url('style1.jpg');
			transition: .2s;
		}
		
		.z1:hover{
			transform: scale(1.2);
			box-shadow: 5px 5px 10px;
		}
		
		.w1{
			width: 700px;
			height: 300px;
			/* border: 1px solid red; */
			float: left;
			margin-left: 100px;
			margin-top: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.z2{
			width: 550px;
			height: 300px;
			/* border: 1px solid red; */
			float: left;
			margin-left: 120px;
			margin-top: 100px;
			background-image: url('style2.jpg');
			transition: .2s;
		}
		
		.z2:hover{
			transform: scale(1.2);
			box-shadow: 5px 5px 10px;
		}
		
		.w2{
			width: 700px;
			height: 300px;
			/* border: 1px solid red; */
			float: left;
			margin-left: 100px;
			margin-top: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.z3{
			width: 550px;
			height: 300px;
			/* border: 1px solid red; */
			float: left;
			margin-left: 120px;
			margin-top: 100px;
			background-image: url('style3.jpg');
			transition: .2s;
		}
		
		.z3:hover{
			transform: scale(1.2);
			box-shadow: 5px 5px 10px;
		}
		
		.w3{
			width: 700px;
			height: 300px;
			/* border: 1px solid red; */
			float: left;
			margin-left: 100px;
			margin-top: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		nav > div:nth-child(3){
			color: #FFFFFF;
			font-size: 30px;
			margin-left: 100px;
		}
		
		nav > div:nth-child(4){
			color: #FFFFFF;
			font-size: 30px;
			margin-left: 100px;
		}
	</style>
	</head>
	<body>
	<nav>
		<div id="toutiao">
			<ul>
				<li><p style="color: white;">Cloy</p></li>
			</ul>
			<ul>
				<li><a href="index.html" style="color: white;">Home</a></li>
			</ul>
		</div>
		<div>Style</div>
		<div>Provide a variety of ppt styles</div>
		<div>For beginners</div>
	</nav>
	<div id="xiamian">
		<div class="z1"></div>
		<div class="w1">
		<a href="https://www.free-powerpoint-templates-design.com/industry-4-0-revolution-powerpoint-templates/"><p style="color: black;">Features: Industry 4.0 Revolution PowerPoint Templates</p></a></div>
		<div class="z2"></div>
		<div class="w2"><a href="https://www.free-powerpoint-templates-design.com/plant-dollar-coins-powerpoint-templates/"><p style="color: black;">Features: Plant Dollar coins PowerPoint Templates</p></a></div>
		<div class="z3"></div>
		<div class="w3"><a href="https://www.free-powerpoint-templates-design.com/rocket-launched-powerpoint-template/"><p style="color: black;">Features: Rocket Launched PowerPoint Template</p></a></div>
	</div>
	</body>
</html>
